# zuul-server

./: README.md  pom.xml
src/main/java/com/lindj/: Application.java
src/main/java/com/lindj/filter/: ChooseServerFilter.java
src/main/resources/: application.yml
src/test/java/com/lindj/: AppTest.java
